REACT_APP_API_URL=https://ws.trx10.io/api/
#REACT_APP_SOCKET_URL=https://api-stage.trx100.io
REACT_APP_HOME_ROUTE=/
REACT_APP_REFERRAL_URL=https://www.trx10.io/r/
REACT_APP_DATA_ENCRYPT_KEY=2D2B25958457EEBDF2451B6EF31EC
REACT_APP_INFURA_URL=https://rinkeby.infura.io/v3/384af87edbf1409a9fd3b51b2005b7a4
REACT_APP_CONTRACT_ADDRESS=TTzL6RM64crzH8gvNG3tq32Macjh94s7VY
REACT_APP_USDT_ADDRESS=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
REACT_APP_DEFAULT_ADDRESS=TXiciGUqSuHTtskW1VkYf67X7Fbd8TaTDG
REACT_APP_BLOCK_NUMBER=37462507
REACT_APP_ETHERSCAN_URL=https://tronscan.org/
