REACT_APP_API_URL= https://api-stage.trx100.io/api/
#REACT_APP_SOCKET_URL=https://api-stage.trx100.io
REACT_APP_HOME_ROUTE=/
REACT_APP_REFERRAL_URL=https://app-stage.trx100.io/r/
REACT_APP_DATA_ENCRYPT_KEY=2D2B25958457EEBDF2451B6EF31EC
REACT_APP_INFURA_URL=https://rinkeby.infura.io/v3/384af87edbf1409a9fd3b51b2005b7a4
REACT_APP_CONTRACT_ADDRESS=TTnQgc8LGvLvuFez7BfzEZg6dM16NXeiiS
REACT_APP_DEFAULT_ADDRESS=TAbRjBNMoD87k8cCiAi4AeyhnUb4ePhaWu
REACT_APP_BLOCK_NUMBER=21394926
REACT_APP_ETHERSCAN_URL=https://shasta.tronscan.org/
